# Social-Meme

./: .gitignore  README.md  SECURITY.md  build.gradle  settings.gradle  social_meme_keystore.jks
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/george/socialmeme/Activities/: AccountSettingsActivity.java  AllUserPostsActivity.java  FollowerInfoActivity.java  FollowersAndFollowingActivity.java  FullScreenVideoActivity.java  HomeActivity.java  LoginActivity.java  NewsActivity.java  NoInternetConnectionActivity.java  NotificationsActivity.java  PostActivity.java  PostsOfTheMonthActivity.java  PrivacyPolicyActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchUserActivity.java  SelectProfileImageActivity.java  SettingsActivity.java  SplashScreenActivity.java  TermsActivity.java  UserProfileActivity.java  VideoActivity.java  WelcomeActivity.java
app/src/main/java/com/george/socialmeme/Activities/Account/: AccountSettingsActivity.java  AppearanceSettingsActivity.java  SettingsActivity.java
app/src/main/java/com/george/socialmeme/Activities/Auth/: LoginActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/george/socialmeme/Activities/Common/: NoInternetConnectionActivity.java  SplashScreenActivity.java
app/src/main/java/com/george/socialmeme/Activities/Feed/: HomeActivity.java  NewsActivity.java  NotificationsActivity.java  PostActivity.java  PostsOfTheMonthActivity.java  SearchUserActivity.java
app/src/main/java/com/george/socialmeme/Activities/Legal/: PrivacyPolicyActivity.java  TermsActivity.java
app/src/main/java/com/george/socialmeme/Adapters/: CommentsRecyclerAdapter.java  FollowerInfoRecyclerAdapter.java  FollowingAndFollowersRecyclerAdapter.java  NotificationRecyclerAdapter.java  PostRecyclerAdapter.java  RecommendedUserRecyclerAdapter.java  RecommendedUsersRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/george/socialmeme/Dialogs/: PostOptionsDialog.java
app/src/main/java/com/george/socialmeme/Fragments/: HomeFragment.java  MyProfileFragment.java  NewPostFragment.java
app/src/main/java/com/george/socialmeme/Helpers/: AppHelper.java  AuthHelper.java  NotificationHelper.java  PostHelper.java  SaverHelper.java
app/src/main/java/com/george/socialmeme/Models/: CommentModel.java  NotificationModel.java  PostModel.java  UploadPostModel.java  UserModel.java
app/src/main/java/com/george/socialmeme/Observers/: ScreenShotContentObserver.java
app/src/main/java/com/george/socialmeme/Receivers/: DailyNotificationReceiver.java  FirebaseNotificationReceiver.java
app/src/main/java/com/george/socialmeme/Services/: FirebaseNotificationReceiver.java  FirebaseNotificationService.java  UpdateService.java
app/src/main/java/com/george/socialmeme/ViewHolders/: AudioItemViewHolder.java  CommentItemViewHolder.java  CommentViewHolder.java  ImageItemViewHolder.java  ImageViewHolder.java  PostTextItemViewHolder.java  PostsOfTheMonthItemViewHolder.java  PostsOfTheMonthViewHolder.java  RecommendedUserViewHolder.java  VideoItemViewHolder.java  VideoViewHolder.java
app/src/main/res/Activities/drawable/: ic_upload.xml
app/src/main/res/ActivitiesLayouts/drawable/: ic_arrow_forward.xml  ic_block.xml  ic_close_black.xml  ic_comment.xml  ic_dark_mode.xml  ic_delete_white.xml  ic_image.xml  ic_info.xml  ic_more.xml  ic_report.xml  ic_send.xml  ic_upload.xml  ic_video.xml  ic_wave_header.xml
app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: bottom_nav_style.xml  bottom_sheet_background.xml  bug_icon.xml  button_custom_style.xml  custom_dialog_background.xml  default_btn_style.xml  delete_icon.xml  dialog_bg.xml  et_round_blue.xml  feedback_icon.xml  filled_button_style.xml  google_sign_in_style.xml  header_style.xml  home_background.xml  home_header_style.xml  ic_add.xml  ic_back.xml  ic_camera.xml  ic_close.xml  ic_delete.xml  ic_email.xml  ic_feedback.xml  ic_home.xml  ic_launcher_monochrome.xml  ic_notifications.xml  ic_password.xml  ic_person.xml  ic_person_white.xml  ic_save.xml  ic_search.xml  ic_thumb_up.xml  ic_thumb_up_filled.xml  ic_thump_up_outline.xml  ic_wave.xml  like_btn.xml  lock_icon.xml  policy_icon.xml  post_background_style.xml  post_bg_style.xml  power_icon.xml  (+21 more)
app/src/main/res/drawable-v24/: progress_bar_style_gradient.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_all_user_posts.xml  activity_appearance_settings.xml  activity_followers_and_following.xml  activity_full_screen_video.xml  activity_home.xml  activity_login.xml  activity_news.xml  activity_no_internet_connection.xml  activity_notifications.xml  activity_post.xml  activity_posts_of_the_month.xml  activity_privacy_policy.xml  activity_register.xml  activity_reset_password.xml  activity_search_user.xml  activity_select_profile_image.xml  activity_settings.xml  activity_splash.xml  activity_terms.xml  activity_user_profile.xml  activity_video.xml  activity_welcome.xml  audio_post_item.xml  comment_item.xml  comments_bottom_sheet.xml  comments_dialog_fragment.xml  fragment_home.xml  fragment_my_profile.xml  fragment_new_post.xml  image_post_item.xml  notification_item.xml  post_item.xml  post_options_bottom_sheet.xml  post_options_dialog.xml  post_video_item.xml  posts_filter_bottom_sheet.xml  posts_of_the_month_view_item.xml  search_user_top_sheet.xml  share_options_bottom_sheet.xml  (+5 more)
app/src/main/res/menu/: bottom_nav.xml  user_profile_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_winter.xml  ic_launcher_winter_round.xml  sm_notifications_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_winter_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_select_profile_image_scene.xml  activity_settings_xml_constraintlayout3_scene.xml  activity_splash_scene.xml  activity_splash_scene2.xml  activity_welcome_xml_constraintlayout_scene.xml  fragment_home_scene.xml  fragment_home_xml_constraintlayout2_scene.xml  splash_screen_scene.xml
(+7 files in other folders)
