plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 34

    defaultConfig {
        multiDexEnabled true
        applicationId "com.george.socialmeme"
        minSdk 26
        targetSdk 34
        versionCode 66
        versionName "v2.6.6.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res', 'src/main/res/Activities', 'src/main/res/ActivitiesLayouts'
            }
        }
    }
    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'io.github.imablanco:zoomy:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'


    // Gif View dependency
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    // View animation dependency
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // Welcome screen dependency
    implementation 'com.github.AppIntro:AppIntro:6.1.0'

    // Activity animation dependency
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    // Circle imageView dependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Progress dialog dependency
    implementation 'com.samigehi:loadingview:1.1'

    // Glide dependencies
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.firebase:firebase-installations:18.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.google.android.gms:play-services-ads-lite:23.1.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:21.0.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.google.firebase:firebase-firestore:25.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:19.0.0'
    implementation 'com.google.firebase:firebase-analytics:22.0.0'
    implementation 'androidx.media3:media3-ui:1.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Firebase dependencies
    implementation 'com.google.firebase:firebase-messaging-directboot:24.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.1.1'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-storage:21.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'

    // Android dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-ads:23.1.0'

    // Image loader
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Video player
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:2.0.7'

    // Custom navigation bar
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    // ExoPlayer
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-smoothstreaming:1.3.1'

    // Blur view
    //implementation 'io.alterac.blurkit:blurkit:1.1.0'

    // Audio player
    implementation 'com.github.HugoMatilla:AudioPlayerView:v1.0.1'

    // Custom alert
    implementation 'com.github.jeanclaudesoft:SmartDialog:1.0'
    implementation "com.airbnb.android:lottie:5.0.3"

    // Custom alert dialog
    implementation 'com.github.TutorialsAndroid:KAlertDialog:14.0.19'

    // Screenshot detector
    implementation 'com.esc861.screenshotlistener:screenshotlistener:1.0.3'

    // Showcase
    implementation 'com.github.mreram:showcaseview:1.4.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    // Zoom image library
    implementation 'io.github.imablanco:zoomy:1.0.0'

    //implementation 'com.facebook.android:facebook-android-sdk:8.9'
    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'

}
