<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1500">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/cardView2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            motion:layout_constraintBottom_toTopOf="@+id/cardView3"
            motion:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="24dp"
            motion:layout_constraintTop_toBottomOf="@+id/toolbar2"
            android:layout_marginStart="24dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/cardView3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginEnd="24dp"
            motion:layout_constraintTop_toBottomOf="@+id/cardView2"
            android:layout_marginStart="24dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/cardView5"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginEnd="24dp"
            motion:layout_constraintTop_toBottomOf="@+id/cardView3"
            android:layout_marginStart="24dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/cardView6"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"
            motion:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="24dp"
            motion:layout_constraintTop_toBottomOf="@+id/cardView5"
            android:layout_marginStart="24dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            android:visibility="invisible" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/button"
            android:id="@+id/adView3"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="24dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/adView3"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/button"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.493" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adView3"
            motion:layout_constraintTop_toBottomOf="@+id/button"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.493" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="230dp"
            motion:layout_constraintTop_toBottomOf="@+id/cardView6"
            android:id="@+id/button" />
    </ConstraintSet>
</MotionScene>