<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterActivity"
    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/home_header_style"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="Social Meme"
            android:textColor="@color/white"
            android:textSize="44sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp"
            android:layout_marginBottom="100dp"
            android:padding="20dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Sign up"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/username_register"
                    android:layout_width="260dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/et_custom_style"
                    android:drawableStart="@drawable/ic_person"
                    android:drawablePadding="10dp"
                    android:elevation="8dp"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Username"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/email_register"
                    android:layout_width="260dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/et_custom_style"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:elevation="8dp"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/username_register"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/password_register"
                    android:layout_width="260dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/et_custom_style"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="10dp"
                    android:elevation="8dp"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email_register" />

                <EditText
                    android:id="@+id/confirm_password_register"
                    android:layout_width="260dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/et_custom_style"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="10dp"
                    android:elevation="8dp"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password_register" />

                <Button
                    android:id="@+id/submit_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_custom_style"
                    android:text="Sign up"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/confirm_password_register"
                    app:layout_constraintStart_toStartOf="@+id/confirm_password_register"
                    app:layout_constraintTop_toBottomOf="@+id/confirm_password_register"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/sign_in_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="24dp"
                    android:text="Already have an account? Sign in"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:textColor="#1361AF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/submit_register" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:text="Privacy Policy"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>