<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".Activities.AccountSettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@null"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar3"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Account Settings"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton7"
            app:layout_constraintStart_toEndOf="@+id/imageButton7"
            app:layout_constraintTop_toTopOf="@+id/imageButton7" />

        <EditText
            android:id="@+id/username_settings"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="username"
            android:textColor="?attr/textFillColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <EditText
            android:id="@+id/email_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="?attr/textFillColor"
            app:layout_constraintEnd_toEndOf="@+id/username_settings"
            app:layout_constraintStart_toStartOf="@+id/username_settings"
            app:layout_constraintTop_toBottomOf="@+id/textView31"
            tools:text="email@email.com" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Username"
            android:textColor="?attr/titleTextColor"
            app:layout_constraintBottom_toTopOf="@+id/username_settings"
            app:layout_constraintStart_toStartOf="@+id/username_settings"
            app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Email"
            android:textColor="?attr/titleTextColor"
            app:layout_constraintBottom_toTopOf="@+id/email_settings"
            app:layout_constraintStart_toStartOf="@+id/email_settings"
            app:layout_constraintTop_toBottomOf="@+id/username_settings" />

        <Button
            android:id="@+id/save_changes_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Save Changes"
            android:background="@drawable/default_btn_style"
            android:textSize="18sp"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="@+id/email_settings"
            app:layout_constraintStart_toStartOf="@+id/email_settings"
            app:layout_constraintTop_toBottomOf="@+id/email_settings" />

        <Button
            android:id="@+id/change_password_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Change Password"
            android:background="@drawable/default_btn_style"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/save_changes_btn"
            app:layout_constraintStart_toStartOf="@+id/save_changes_btn"
            app:layout_constraintTop_toBottomOf="@+id/save_changes_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>